ApplicationURL=http://test.gethealthyatwork.com.au:7001/
ChromeDriver=C:\\OAKTON\\Selenium Jars\\chromedriver_win32\\chromedriver.exe
ExcelPath=C:\\Users\\srikanth.panchikarla\\workspace\\HWIPOC\\TestData\\TestDataSheet.xlsx
FireFoxDriver=C:\\OAKTON\\Selenium Jars\\geckodriver-v0.13.0-win64\\geckodriver.exe
IEDriver=C:\\OAKTON\\Selenium Jars\\IEDriverServer_x64_3.0.0\\IEDriverServer.exe
ScreenshotPath=C:\\Users\\srikanth.panchikarla\\workspace\\HWI Local\\Screenshots\\
PassScreenshotPath=C:\\Users\\srikanth.panchikarla\\workspace\\HWIPOC\\PassScreenshots\\
FailScreenshotPath=C:\\Users\\srikanth.panchikarla\\workspace\\HWIPOC\\FailScreenshots\\
TestNGXmlPath=C:\\Users\\srikanth.panchikarla\\workspace\\HWIPOC\\testng.xml
Browser=GC




